{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//        "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    "IdentityConnection" : "Data Source=IdentityTest.db" // for Sqlite
  },
  "AdminSettings": {
    "AdminUserName": "micke",
    "AdminEmail" : "admin@example.com"
  }
}
